<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>排序、时间复杂度、空间复杂度 | - luozha -</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">排序、时间复杂度、空间复杂度</h1><a id="logo" href="/.">- luozha -</a><p class="description">命数如织 当为磐石</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">排序、时间复杂度、空间复杂度</h1><div class="post-meta">2019-02-08</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">空间复杂度</span></a></li></ol></div></div><div class="post-content"><h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>&lt;<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/ten-sorting-algorithm.html">https://www.runoob.com/w3cnote/ten-sorting-algorithm.html</a> &gt;</p>
<ul>
<li><strong>插入排序</strong>：<em>军训排队在已经排好了一个纵队的时候，有人要临时加入到这个队里来，于是教官大声喊道：“新来的，迅速找到你的位置，入队！”于是新来的插入到这个队伍的合适位置中。</em><ul>
<li>直接插入排序<ul>
<li>每趟将一个待排序的关键字按照其值的大小插入到已经排好的部分有序序列的适当位置上，直到所有待排关键字都被插入到有序序列中为止。</li>
<li>时间复杂度最好<strong>O(n)<strong>，最坏</strong>O(n^2)</strong></li>
<li>空间复杂度<strong>O(1)</strong></li>
</ul>
</li>
<li>折半插入排序<ul>
<li>折半查找法的一个基本条件是序列已经有序。</li>
<li>时间复杂度最好<strong>O(nlog2n)<strong>，最坏</strong>O(n^2)</strong></li>
<li>空间复杂度<strong>O(1)</strong></li>
</ul>
</li>
<li>希尔排序（缩小增量排序）<ul>
<li><p>&lt;<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/shell-sort.html">https://www.runoob.com/w3cnote/shell-sort.html</a> &gt;</p>
</li>
<li><p>时间复杂度<strong>O(n^1.5)<strong>或者</strong>O(n^2)</strong></p>
</li>
<li><p>空间复杂度<strong>O(1)</strong></p>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>交换排序</strong>：<ul>
<li>起泡排序：<em>军训刚刚开始，一群学生要排队，教官说：“你比你旁边的高，你俩换一下。怎么换完还比下一个高？继续换······”最后这个同学将被换到最终合适的位置。</em><ul>
<li>时间复杂度<strong>O(n^2)</strong></li>
<li>空间复杂度<strong>O(1)</strong></li>
</ul>
</li>
<li>快速排序<ul>
<li><p>&lt;<a target="_blank" rel="noopener" href="http://data.biancheng.net/view/117.html">http://data.biancheng.net/view/117.html</a> &gt;</p>
</li>
<li><p>时间复杂度最好<strong>O(nlog2n)<strong>，最坏</strong>O(n^2)</strong></p>
</li>
<li><p>空间复杂度**O(log2n)**，快速排序是递归进行的，递归需要栈的辅助，因为它需要的辅助空间比前面几类排序算法大。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>选择排序</strong>：<em>军训排队的时候，教官说：“你们都站着别动，我看谁个子最小。”然后教官选出个子最小的同学，说：“第一个位置是你的了，你和第一个同学换一下，剩下的同学我继续选。”</em><ul>
<li><p>简单选择排序</p>
<ul>
<li>时间复杂度最好<strong>O(nlog2n)<strong>，最坏</strong>O(n^2)</strong></li>
<li>空间复杂度<strong>O(1)</strong></li>
</ul>
</li>
<li><p>堆排序</p>
</li>
</ul>
</li>
<li><strong>归并排序</strong>：将两个或两个以上的有序序列合并成一个新的有序序列。<ul>
<li>二路归并排序：<em>继续排队，这次教官想了个特别的方法，他说：“你们每个人，先和旁边的人组成二人组，二人组内部先排好。”看到大家排好了，继续说：“二人组和旁边的二人组继续组合成一个四人组，每个四人组内部排好，动作快！”这样不停排下去，最后全部学生都归并到一个组中，同时也就排好序了。</em></li>
</ul>
</li>
<li><strong>基数排序</strong>：最特别的一类，基于多关键字排序的思想，把一个逻辑关键字拆分成多个关键字，与前面的思想完全不同（前面都是要进行“比较”和”移动”这两个操作）。<em>例如，对一副去掉大小王的52张扑克牌进行基数排序，可以先按花色排序（如按红桃、黑桃、方片和梅花的顺序），这样就分成了4堆，然后每一堆再按照从A到K的顺序，排序使这副牌最终有序。</em></li>
</ul>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><ul>
<li>“大 O 表示法”：算法的渐进时间复杂度</li>
</ul>
<p><strong>T(n) = O(f(n))</strong></p>
<p>其中，T(n) 就是代码的渐进时间复杂度，<br>f(n) 是代码的执行次数，<br>n 称为问题的规模，例如要处理的数组元素的个数为 n</p>
<ul>
<li>常见的时间复杂度的代码：</li>
</ul>
<p>O(1)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int x = 0 , y = 0;</span><br><span class="line">int temp =x;</span><br><span class="line">x = y;</span><br><span class="line">y = temp;</span><br></pre></td></tr></table></figure>
<hr>
<p>O(n)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1;i &lt;= n;i++)&#123;</span><br><span class="line">  x++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>O(logn)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int i = 1;</span><br><span class="line">while(i &lt; n)&#123;</span><br><span class="line">  i = i * 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>O(nlogn)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 0;i &lt;= n;i++)&#123;</span><br><span class="line">  int x = 1;</span><br><span class="line">  while( x&lt;n )&#123;</span><br><span class="line">    x = x * 2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>O(n^2)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1;i &lt;= n;i++)&#123;</span><br><span class="line">  for(int j = 1;j &lt;= n;j++)&#123;</span><br><span class="line">    x++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>O(nm)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1;i &lt;= n;i++)&#123;</span><br><span class="line">  for(int j = 1;j &lt;= m;j++)&#123;</span><br><span class="line">    x++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h2><ul>
<li>空间复杂度：内存空间增长的趋势</li>
<li>常用的空间复杂度：</li>
</ul>
<p>O(1)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int x = 0,y = 0;</span><br><span class="line">x++;</span><br><span class="line">y++;</span><br></pre></td></tr></table></figure>
<hr>
<p>O(n)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//数组</span><br><span class="line">int[] newArray = new int[n];</span><br><span class="line">for (int i = 0;i &lt; n;i++)&#123;</span><br><span class="line">  newArray[n] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>O(n^2)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//二维数组</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/数据结构"><i class="fa fa-tag">数据结构</i></a></div><div class="post-nav"><a class="pre" href="/2019/05/21/git-learning/">Git 学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/Reactjs/" style="font-size: 15px;">Reactjs</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/Vuejs/" style="font-size: 15px;">Vuejs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/19/Shell-%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8/">Shell 脚本入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/vue3/">Vue3 One Piece 初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/typescript/">TypeScript 学习参考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/react/">React & Redux 入坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/vue-reactive/">Vue 2.x 响应式原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/website/">一些门钥匙</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/QnA/">工作中遇过的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/DFSnBFS/">DFS & BFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/24/css-flex/">Flex 布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/qap-sheet/">千牛小程序实现表格</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">- luozha -.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/latest/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>