<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>KaiSa | - luozha -</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">KaiSa</h1><a id="logo" href="/.">- luozha -</a><p class="description">命数如织 当为磐石</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">KaiSa</h1><div class="post-meta">2020-05-22<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="KAI’SA"><a href="#KAI’SA" class="headerlink" title="KAI’SA"></a>KAI’SA</h2><h4 id="BIOGRAPHY"><a href="#BIOGRAPHY" class="headerlink" title="BIOGRAPHY"></a>BIOGRAPHY</h4><p>关于勇猛的虚空猎手卡莎，最值得称道的可能要数她不值一提的出身。她并不是饱经战斗洗礼的部族战士的后裔，也不是响应召唤远道而来，对抗恕瑞玛地下不可知邪魔的勇者。相反，曾经的她只是个普通的小女孩。虽然生在南部沙漠的残酷环境里，但父母的关爱给予了她温暖。白天，她和伙伴们玩耍嬉闹；夜里，她憧憬着自己将来在这世上的位置。</p>
<p>凯莎的命运，在她十岁那年夏天永远地改变了。如果她年纪再大一点，可能就会更容易注意到村子中正在发生不寻常的事情——每一天，她的妈妈都强迫她待在家里，提防那些在附近游荡的陌生人。他们向人索要贡物，祭祀地底的黑暗力量。起初凯莎和她的朋友们都不相信，但直到那天晚上，他们碰见了一栏从游牧部落手里买来用作牺牲的山羊。凯莎掏出她八岁生日时父亲送给她的匕首割断了绳索，将牲口们放到了附近的山谷中。原本只是小孩子无心的恶作剧，但随后却引来了不可想象的事情。大地开始震颤，灼热的闪光划破天空，孩子们落荒而逃。</p>
<p>虚空被唤醒了。大地的基岩裂开一道深谷，将凯莎的村落和里面所有人一起吞了下去。只留下如夜般漆黑的扭曲石柱，穿透了大漠的黄沙。</p>
<p>凯莎醒来时发现自己被困在了地底。恐惧让她动弹不得，但并没有完全绝望——还可以听到其他幸存者的哭喊。他们虚弱地呼唤彼此，像诵经一样一遍遍地重复着各自的名字。三天过去，只剩下她自己的声音。朋友和家人全都不在了，留下黑暗中孤身一人的她。</p>
<p>正是在这一切都已流落的时刻，她看到了光。</p>
<p>她跟随光亮，一直向下。</p>
<p>她一路上找到了零星的食物。坍塌留下的废墟中偶然能看到散落的水袋、腐坏的桃子——任何可以果腹的东西都弥足珍贵。但最终，凯莎的饥饿再次被恐惧替代。她发现自己来到了一个巨大的洞穴中，鬼魅的紫色微光作为照明，而且她不再是独自一人。</p>
<p>深渊之中聚集着窸窸窣窣的大群生物。一只体型和她一般大小的生物扑上来。她双手紧握着匕首，竭力想要保护自己。虚灵将她扑倒在地，但同时她也将刀刃刺进了它微光脉动的心脏，双双滚下深渊的更深处。</p>
<p>这只生物看起来已经死了，但它奇异的外皮却牢牢地贴在她的手臂上。这层黑暗的甲壳令人刺痛，但摸上去却和钢铁一样坚硬。凯莎想要剥掉甲壳，慌乱之下却弄断了匕首。但当更大的怪兽扑过来的时候，她用这层硬壳作为掩护，成功地逃脱了。</p>
<p>很快，她意识到这层甲壳已经成为了她的一部分。每一天的艰难求生，延展成漫长的年岁。新生的第二层皮肤和她一同成长，她的意志也变得越来越顽强。</p>
<p>现在，凯莎拥有的不仅仅是希望，还有了一个计划。</p>
<p>全力战斗。活下去。找到回家的路。</p>
<p>她变了，从一个惊恐的小女孩变成一个无畏的求生者，从猎物变成了猎人。将近十年的时间里，她在两个世界之间的夹缝中生活，努力划清两个世界间的界限——虚空想要吞噬的不仅是恕瑞玛零星的村落，而是整个符文之地。她绝不允许。</p>
<p>虽然无数虚空生物都死在了她手里，但她也知道自己所保护的人们大多视她为怪物。的确，她的名字已经化进了传说。来自艾卡西亚废墟的远古恐惧，与其一同回响。</p>
<p>不再有凯莎了，剩下的只是卡莎。</p>
<h4 id="THE-GIRL-WHO-CAME-BACK"><a href="#THE-GIRL-WHO-CAME-BACK" class="headerlink" title="THE GIRL WHO CAME BACK"></a>THE GIRL WHO CAME BACK</h4><p>“听我说，”我告诉小女孩。她在深坑旁边找到了我。“我要你听好，时间不多了。”</p>
<p>她探过头，眼神中没有一丝恐惧。“告诉我该怎么做。”</p>
<p>我喜欢她。浅笑在我脸上绽开，距离上一次笑容，仿佛已经过了……永远。“这个不行，”我一边说，一边示意她握着的箭。她拿在手里的姿势像是握着一杆长矛。</p>
<p>虚空把我从家人身边掳走的时候我还很小，所以我当时什么都不懂。但是其他人，他们太不小心了。祭品、牲礼、贡物——随便你怎么叫吧，反正都是行不通的。它不是神，绝不会满足于献礼和祷告。它要的只有吞噬一切。</p>
<p>“你想杀了它吗？想要毁灭它吗？”我问她。</p>
<p>她点了点头。</p>
<p>“那就要饿死它。”</p>
<p>皮肉里的针刺感更强了一些，似乎是在回应这句话。一种威压正在靠近，我的第二皮肤开始收缩，像一张强弓一样紧绷起来。我最后深吸一口气，准备迎接它们。</p>
<p>砂砾开始流动，如同沙漏中正在塌陷的漩涡。诡异的微光脉动着渗入夜空，拼造的生物在恕瑞玛的夜幕下高高跃起，口角黏涎，狂吼怪叫。我稳住身体，能量在肩荚中蓄积。</p>
<p>我咬紧牙，能量倾泻而出。</p>
<p>明亮的灼热和轰鸣的剧痛从天而降，瞬间命中，将那些生物生生截停，掀翻在侧。空气中漫起一股酸臭，间杂着几丁质溶蚀的嘶嘶声。</p>
<p>很快，怪物就化为了乌有。针刺的感觉应该很快就该止住了，但却没有。</p>
<p>小女孩半蹲在我身边，依然摆出攻击的架势。她可能无法理解自己刚才目睹的一切。</p>
<p>“疼吗？”她一边小声问，一边伸手摸向我胳膊上泛着微光的鳞片。</p>
<p>我下意识地抽回了手。她却丝毫没有怯懦。</p>
<p>“偶尔，”我承认道。</p>
<p>不远处，她的村子毫不知情地继续沉睡着。小女孩的好奇心完全控制了她。那么多故事和寓言，既令她惊骇又让她着迷。虚灵怪兽在死寂的夜里捕猎，呼唤着彼此。</p>
<p>她想亲眼看看。看看山岩后面究竟藏着什么，看看人们又敬又怕的东西是什么样的。</p>
<p>我的皮肤再次紧缩。针尖，不断的刺痒……</p>
<p>我眨了一下眼，“抱歉，你还没告诉我你的名字。”</p>
<p>她骄傲地站起来，手里依然握着那支箭。“我叫伊丽。我来保护家人赶走怪兽。”她还不到十岁。</p>
<p>“嗯，伊丽——有时候逃命才是最要紧的。”</p>
<p>“可是你没跑，”她一边说着，眯起双眼，“对吗？”</p>
<p>聪明的小姑娘。我摇摇头，“不会再跑了。”</p>
<p>“那我也不会跑！”伊丽勇气满满地大声宣布。</p>
<p>她根本不知道人们面对的是什么。没人知道。他们为了摆脱怪物，所做的一切全都是在敲响开饭的铃铛。</p>
<p>“伊丽，你要去告诉他们。让他们知道，不要再在新月下跳舞。不要再把牲口栓在桩子上。虚空不懂什么叫手下留情——它不吃东西就会死。”</p>
<p>那一天，我明白了这一切，我也知道了自己有一丝希望。或许这就是为什么我能幸存，而其他那么多的人都死了。</p>
<p>但是幸存永远都有代价。自从我找到回来的路，就一直在偿还这代价。</p>
<p>“你看……”小女孩低声说道。“他们来找我们了。”</p>
<p>我不需要看。我早就知道他们会来的。直觉的作用下，甲壳包覆了我的脸。伊丽抬头盯着我。</p>
<p>“不要被吓到，”我的声音变得扭曲怪异，完全可以表达相反的意思。</p>
<p>“被什么吓到？”她问道。我又露出了微笑，只不过她已经看不到。</p>
<p>只有少数几个人曾经看到过我的真身，或者说，看到过现在覆盖在我身上的东西。除了两个人之外全死了。</p>
<p>伊丽的族人看来是精干的猎手。只有精干的人才可能在这里生活。我明白她的勇气是从哪里来的了。他们的火炬在黑暗中闪烁着。</p>
<p>“爹！”她没有提醒我就向着前来搜救的村民大叫。“我找到她了！那个活着回来的女孩。”</p>
<p>他们现在向我们这边走来了，手中握着武器，眼底火光闪闪。“伊丽！”她的父亲一边大喊着，一边将箭搭在弓上。“离那个……东西，离远点儿！”</p>
<p>她再次抬头看我，一脸疑惑。像伊丽这么大的孩子，十有八九早已掉头就跑。或者更夸张。我知道大多数人是怎么说我的。我看到过，他们把自己的恐惧涂写在泥巴墙上，一直延伸到山谷间的巨石。</p>
<p><strong>回来的女孩是个怪物，请小心！</strong></p>
<p>他们根本不了解我。对他们来说，我只是他们不愿面对的东西——一个活生生、会走路、会打架的象征，象征着他们最害怕的东西。我猜这就是为什么他们改了我的名字。</p>
<p>十年前，我是凯莎——和伊丽差不多，憧憬着如同夜空繁星般的无尽未来。但在我被虚空掳走的那天，未来就彻底破灭了。</p>
<p>针刺又回来了。伊丽松开我的手同时，微微放光的武器开始在我的双臂上成型。“去找他，”我对她说。“去找你的父亲。”</p>
<p>“伊丽，快跑！”她的父亲恳求着，用颤抖的双手拉开弓弦。</p>
<p>“不要！”她大喊着转向我。“我不会再逃了。”</p>
<p>我用手轻轻将她推向前，眼睛依然紧锁着村民们。“不是逃，伊丽，你天生就是战士。他们会需要你的。”</p>
<p>走出几步以后，她转过身。“我应该和他们怎么说？”</p>
<p>“告诉他们……告诉他们做好准备。”</p>
<p>虚空已经夺走了我太多东西，但我拒绝让它夺走一切。这些渺小的时刻，当善良和人性照进心扉，当天真和信任消灭了恐惧——所有这些时刻都让我充满了希望，认定我们能够战胜地底深处亘古涌动的暗流。</p>
<p>我第一次逃脱深渊活下来，是为了自己。</p>
<p>或许会有一天，我是为了他们而活的。</p>
<h4 id="LINES"><a href="#LINES" class="headerlink" title="LINES"></a>LINES</h4><ul>
<li><p>利用他们的弱点。</p>
</li>
<li><p>利用他们的失误。</p>
</li>
<li><p>想活命，就跟我来。</p>
</li>
<li><p>这身皮肤总能胜出。</p>
</li>
<li><p>我的皮肤饥肠辘辘。</p>
</li>
<li><p><strong>是力量，不是恨意。</strong></p>
</li>
<li><p>畏惧虚空的利刺吧。</p>
</li>
<li><p><strong>卡莎，记好这个名字。</strong></p>
</li>
<li><p>这是我活下来的目的。</p>
</li>
<li><p><strong>保持警惕，奋不顾身。</strong></p>
</li>
<li><p>我可以改变这个世界。</p>
</li>
<li><p>我将会改变这个世界。</p>
</li>
<li><p>我回来了，也变强了。</p>
</li>
<li><p>今天是狩猎的好日子。</p>
</li>
<li><p>这就是我回来的原因。</p>
</li>
<li><p>我的幸存，是有目的的。</p>
</li>
<li><p>虚空中第一法则，别死。</p>
</li>
<li><p>一个失误，就能葬送全局。</p>
</li>
<li><p>稍有不慎，就是生死之别。</p>
</li>
<li><p>生存，是我们都有的本能。</p>
</li>
<li><p><strong>原谅很难，但是绝对值得。</strong></p>
</li>
<li><p>我在猎杀，他们就不会死。</p>
</li>
<li><p>这就是为什么他们需要我。</p>
</li>
<li><p>狩猎的二元性，杀，或被杀。</p>
</li>
<li><p>我们准备好了，他们会来的。</p>
</li>
<li><p>场子不一样了，但狩猎照旧。</p>
</li>
<li><p>这就是我的意义，学着点吧。</p>
</li>
<li><p>动起来的目标才能活得更久。</p>
</li>
<li><p>爬起来，站稳了，狠狠的打。</p>
</li>
<li><p>危险很真切，恐惧只是幻觉。</p>
</li>
<li><p><strong>努力战斗，你就是活着的武器。</strong></p>
</li>
<li><p>放下愤怒吧，没有任何用处的。</p>
</li>
<li><p>我喜欢这里，说不定会留下来。</p>
</li>
<li><p>和我待在一起，我们就能活命。</p>
</li>
<li><p>这身皮肤的狩猎风格是我决定的。</p>
</li>
<li><p><strong>这个地方很美，我必须出手拯救。</strong></p>
</li>
<li><p><strong>我回来，是为了那些回不来的人。</strong></p>
</li>
<li><p>喂不饱野兽的话，你就是食物了。</p>
</li>
<li><p>这身皮肤活在我身上，与我一起狩猎。</p>
</li>
<li><p>坚守自己的土地，在他们的地盘猎杀。</p>
</li>
<li><p><strong>世界一直在变化，结果由我们来决定。</strong></p>
</li>
<li><p>要么打要么跑，只是现在，我不会退缩。</p>
</li>
<li><p>啊~ 一阵凉风，我记得的，让我想起了家。</p>
</li>
<li><p><strong>生存意味着永不止歇，虚空也明白这个道理。</strong></p>
</li>
<li><p>这身皮肤来自生存的渴望，在由本能反复磨砺。</p>
</li>
<li><p>我的皮肤在蠕动，真刺，发痒，狩猎时刻到了。</p>
</li>
<li><p>虚空会吞噬一切，所过之处，什么也不会留下。</p>
</li>
<li><p>起初，我从虚空回来是自救，现在，该救人了。</p>
</li>
<li><p><strong>这身皮肤让我生存，而我要让它看到，什么叫活着。</strong></p>
</li>
<li><p><strong>愤怒于我没有意义，只是一道不断溃烂的伤口而已。</strong></p>
</li>
<li><p>我们的世界下方有一条河正在流毒，而我就是解药。</p>
</li>
<li><p><strong>也许总有一天他们会接受我的，但现在，他们需要我。</strong></p>
</li>
<li><p>我是为了狩猎而来的，但留下来，是因为鲜美的果实。</p>
</li>
<li><p>爱？恐惧？不管是什么，是活下去的渴望推动着人们。</p>
</li>
<li><p>这身装具长在我身上，把我当成了家，我们一起活着。</p>
</li>
<li><p>虚空不是一个地方，是一种力量，想要吞噬一切生命。</p>
</li>
<li><p>当记忆消散，黑暗将你环绕时，就抓住你心底的力量。</p>
</li>
<li><p>有人说我是怪物，他们根本不知道世界下方潜伏着什么。</p>
</li>
<li><p><strong>恐惧是一副沉重的枷锁，猎人必须步伐轻盈，身手敏捷。</strong></p>
</li>
<li><p>我先把话放在这儿，要是想活命，我说什么，你做什么。</p>
</li>
<li><p>他们一定得听我的，这样他们才会知道，我的办法更好。</p>
</li>
<li><p>我在虚空中活了下来，但这个地方会让我有最好的结局。</p>
</li>
<li><p>我可以解决他们眼前的怪物，但谁能帮他们解决心底的呢。</p>
</li>
<li><p><strong>我在虚空中活了下来，我没有让死亡得逞，我没有低头认命。</strong></p>
</li>
<li><p><strong>相信自己，卡莎，要对自己说，你可以活下去的，会有机会的。</strong></p>
</li>
<li><p><strong>我的第二身皮肤给了我第二次生命，我不会把它当成理所当然的。</strong></p>
</li>
<li><p>虚空吞噬不了我，但我必须行动起来，不然其他人可就没这么好运了。</p>
</li>
<li><p>虚空的家伙给了人一千种死法，但活路只有一条，就是变得和他们一样。</p>
</li>
<li><p><strong>我小时候很害怕黑暗里藏着的东西，我太傻了，现在，我把那里当成是家。</strong></p>
</li>
<li><p>这身皮肤还在不停生长，它要进食，要是吃得不够，是不是就要轮到我了。</p>
</li>
<li><p><strong>在世界的下方，我被虚无所包围，但我并不寂寞，回忆就是我最亲密的陪伴。</strong></p>
</li>
<li><p>我的样子可能会吓着你，但别误会，我和你是一边的，我们会战斗到死为止。</p>
</li>
<li><p>有人看到我就会吓到后退，可是在这身驱壳下，他们知道我跟他们其实一样吗？</p>
</li>
<li><p>我在一片无垠的虚无中长大，但我可不想在那片空气里老去，这就是我们必须要奋战的原因。</p>
</li>
<li><p><strong>我们的负担理应将我们推向高处而不是拉进低谷，回忆，爱和希望，都是最没有必要的东西。</strong></p>
</li>
<li><p>在虚空中，我一个伙伴也没有，我就是一个死定了的外来人。这里，到处都是人，都是我的。</p>
</li>
<li><p>想象有这样一个地方，永远是黑夜，而你不肯放弃期待，那永远不会到来的黎明。我不用想象，我去过那里。</p>
</li>
<li><p>你感受过自己的皮肤在蠕动吗，就像每个毛孔里都插了一千根针，每条血管都在流血，但要和我身上的东西比起来，那就跟挠痒痒一样。</p>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/05/24/css-flex/">Flex 布局</a><a class="next" href="/2020/05/16/qap-sheet/">千牛小程序实现表格</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/Reactjs/" style="font-size: 15px;">Reactjs</a> <a href="/tags/Vuejs/" style="font-size: 15px;">Vuejs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/%E5%A6%82%E4%BD%95%E5%9C%A8-vite-%E4%B8%AD%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97/">如何在 vite 中批量导入模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/19/Shell-%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8/">Shell 脚本入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/vue3/">Vue3 One Piece 初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/typescript/">TypeScript 学习参考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/react/">React & Redux 入坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/vue-reactive/">Vue 2.x 响应式原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/website/">一些门钥匙</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/All-About-Webpack/">All About Webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/QnA/">工作中遇过的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/FE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">FE 基础知识</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">- luozha -.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/latest/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>