<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Git 学习 | - luozha -</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git 学习</h1><a id="logo" href="/.">- luozha -</a><p class="description">命数如织 当为磐石</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git 学习</h1><div class="post-meta">2019-05-21<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 755</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-git-rebase-%E6%9D%A5%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">1.</span> <span class="toc-text">使用 git rebase 来合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-number">2.</span> <span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%8E%B7%E5%8F%96%E5%8F%A6%E4%B8%80%E5%88%86%E6%94%AF%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">3.</span> <span class="toc-text">分支获取另一分支的更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ambiguous-%E8%AD%A6%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text">Ambiguous 警告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-revert-%E5%92%8C-git-reset-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">git revert 和 git reset 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">分支命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">7.</span> <span class="toc-text">获取远程分支到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E5%90%8E%E5%A6%82%E4%BD%95%E5%90%8C%E6%AD%A5%E6%BA%90%E7%9A%84%E6%96%B0%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="toc-number">8.</span> <span class="toc-text">fork 后如何同步源的新更新内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A-upstream"><span class="toc-number">9.</span> <span class="toc-text">设定 upstream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-stash"><span class="toc-number">10.</span> <span class="toc-text">git stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="toc-number">11.</span> <span class="toc-text">一些命令</span></a></li></ol></div></div><div class="post-content"><h3 id="使用-git-rebase-来合并分支"><a href="#使用-git-rebase-来合并分支" class="headerlink" title="使用 git rebase 来合并分支"></a>使用 git rebase 来合并分支</h3><p>以 xxx 分支合并到 main 为例：</p>
<ol>
<li>git checkout xxx</li>
<li>git rebase main // 使用 rebase 命令把自己的 commit 信息复制到 main 分支上</li>
<li>git checkout main</li>
<li>git merge xxx</li>
<li>git push</li>
</ol>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><p>删除本地分支:<br>git branch -d 本地分支名<br>删除远程分支:<br>git push origin –delete 远程分支名</p>
<h3 id="分支获取另一分支的更新"><a href="#分支获取另一分支的更新" class="headerlink" title="分支获取另一分支的更新"></a>分支获取另一分支的更新</h3><p>以 xxx 分支获取 main 的更新为例：</p>
<ol>
<li>git checkout main</li>
<li>git pull</li>
<li>git checkout xxx（自己的分支</li>
<li>git merge main</li>
<li>git push origin xxx</li>
</ol>
<h3 id="Ambiguous-警告"><a href="#Ambiguous-警告" class="headerlink" title="Ambiguous 警告"></a>Ambiguous 警告</h3><p>跟v1.1.0合并的时候遇到了:</p>
<blockquote>
<p>warning: refname ‘v1.1.0’ is ambiguous.<br>Switched to branch ‘v1.1.0’</p>
</blockquote>
<ul>
<li><p>原因：branch 跟 tag 有重名</p>
</li>
<li><p>解决方案：改掉本地的分支名</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m v1.1.0 local_v1.1.0</span><br></pre></td></tr></table></figure>

<ul>
<li>相关 git 命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git branch -m 旧分支名 新分支名 </span><br><span class="line">//重命名</span><br><span class="line"></span><br><span class="line">git branch -M 旧分支名 新分支名</span><br><span class="line">//如果新分支名已存在，进行强制覆盖</span><br><span class="line"></span><br><span class="line">git branch -D 分支名</span><br><span class="line">//删除</span><br></pre></td></tr></table></figure>

<h3 id="git-revert-和-git-reset-的区别"><a href="#git-revert-和-git-reset-的区别" class="headerlink" title="git revert 和 git reset 的区别"></a>git revert 和 git reset 的区别</h3><ul>
<li>git revert 是用一次新的 commit 来回滚之前的 commit，git reset 是直接删除指定的 commit。</li>
<li>在回滚这一操作上看，效果差不多。但是在日后继续merge以前的老版本时有区别。因为git revert是用一次逆向的commit“中和”之前的提交，因此日后合并老的branch时，导致这部分改变不会再次出现，但是git reset是之间把某些commit在某个branch上删除，因而和老的branch再次merge时，这些被回滚的commit应该还会被引入。 </li>
<li>git reset 是把HEAD向后移动了一下，而git revert是HEAD继续前进，只是新的commit的内容和要revert的内容正好相反，能够抵消要被revert的内容。</li>
</ul>
<h3 id="分支命令"><a href="#分支命令" class="headerlink" title="分支命令"></a>分支命令</h3><p>Git鼓励大量使用分支：</p>
<ul>
<li>查看分支：git branch</li>
<li>创建分支：git branch &lt;name&gt;</li>
<li>切换分支：git checkout &lt;name&gt; 或者 git switch &lt;name&gt;</li>
<li>创建+切换分支：git checkout -b &lt;name&gt; 或者 git switch -c &lt;name&gt;</li>
<li>合并某分支到当前分支：git merge &lt;name&gt;</li>
<li>删除分支：git branch -d &lt;name&gt;</li>
<li>分支追踪：git branch -vv</li>
</ul>
<h3 id="获取远程分支到本地"><a href="#获取远程分支到本地" class="headerlink" title="获取远程分支到本地"></a>获取远程分支到本地</h3><ol>
<li>在本地新建分支 x，并自动切换到该本地分支 x。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b 本地分支名x origin/远程分支名x</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在本地新建分支 x，但是不会自动切换到该本地分支 x，需要手动 checkout。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin 远程分支名x:本地分支名x</span><br></pre></td></tr></table></figure>

<h3 id="fork-后如何同步源的新更新内容"><a href="#fork-后如何同步源的新更新内容" class="headerlink" title="fork 后如何同步源的新更新内容"></a>fork 后如何同步源的新更新内容</h3><ol>
<li>添加上游仓库<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add upstream https://github.com/a/b.git</span><br></pre></td></tr></table></figure></li>
<li>拉取上游变动<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch upstream</span><br></pre></td></tr></table></figure></li>
<li>合并（可用 merge 但是会有一条 commit）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase upstream/main</span><br></pre></td></tr></table></figure></li>
<li>更新自己的远端仓库分支<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin main</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="设定-upstream"><a href="#设定-upstream" class="headerlink" title="设定 upstream"></a>设定 upstream</h3><ul>
<li>-u 等同于 –set-upstream</li>
<li>例子：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin feature/pre_release_batch_tool_20200702</span><br></pre></td></tr></table></figure>

<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><ul>
<li>git stash</li>
<li>git stash list</li>
<li>git stash pop</li>
<li>git stash apply</li>
<li>git stash show -p</li>
</ul>
<h3 id="一些命令"><a href="#一些命令" class="headerlink" title="一些命令"></a>一些命令</h3><ul>
<li>git更新</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main</span><br></pre></td></tr></table></figure>

<ul>
<li>git上传</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m &quot;  &quot;</span><br><span class="line"></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<ul>
<li>git终端</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CTRL+C // 中断</span><br><span class="line"></span><br><span class="line">CTRL+D // 退出</span><br></pre></td></tr></table></figure>

</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/05/16/qap-sheet/">千牛小程序实现表格</a><a class="next" href="/2019/02/08/SAnComplexity/">排序、时间复杂度、空间复杂度</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/Vuejs/" style="font-size: 15px;">Vuejs</a> <a href="/tags/Reactjs/" style="font-size: 15px;">Reactjs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/04/jest/">jest</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/%E5%A6%82%E4%BD%95%E5%9C%A8-vite-%E4%B8%AD%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97/">如何在 vite 中批量导入模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/19/Shell-%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8/">Shell 脚本入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/vue3/">Vue3 One Piece 初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/typescript/">TypeScript 学习参考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/react/">React & Redux 入坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/25/vue-reactive/">Vue 2.x 响应式原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/website/">一些门钥匙</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/All-About-Webpack/">All About Webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/QnA/">工作中遇过的问题</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">- luozha -.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//lib.baomitu.com/canvas-nest.js/latest/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>